<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD-nodejs-postgresql</title>
    <style>
    #Titulo {
        color: rgb(31, 31, 196);
        font-family: Georgia, Verdana, sans-serif;
        font-size: 250%;
        text-align: center;
        
    }
    
    .red-button {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f44336; 
        border-radius: 12px;
        color: white;
        padding: 13px 12px;
        text-align: center;
        font-size: 16px;
        position: relative;
        
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        
    }
    
    .red-button:hover {opacity: 1}
    
    .green-button {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #4CAF50; 
        border-radius: 12px;
        color: white;
        padding: 13px 12px;
        text-align: center;
        font-size: 16px;
        position: relative;
        
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        
    }
    
    .green-button:hover {opacity: 1}
    
    .db-button {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 18px;
    }
    
    .top-left-sided {
        position: absolute;
        top: 100px;
        left: 16px;
        font-size: 18px;
        background-color: silver;
    }

    .top-right-sided {
        position: absolute;
        top: 100px;
        right: 16px;
        font-size: 18px;
        background-color: silver;
    }

    .above-delete {
        position: absolute;
        bottom: 80px;
        left: 20px;
        font-size: 18px;
        background-color: silver;
    }
    
    .left-side {
        position: absolute;
        bottom: 40px;
        left: 20px;
        font-size: 18px;
        background-color: silver;
    }
    
    </style>
    </head>
    <body>
    
    <h1 id="Titulo">IU para hacer uso del CRUD</h1>
    
    <div class="top-left-sided">
    <form action="/personas/create" method="POST">
    <label for="create">AGREGAR PERSONA A LA BD:</label>
    <input placeholder="Nombre" type="text" name="nom" id="nom">
    <input placeholder="Apellido" type="text" name="ap" id="ap">
    <input placeholder="Cedula" type="text" name="ci" id="ci">
    <input placeholder="Edad" type="text" name="age" id="age">
    <input placeholder="Genero" type="text"name="gender" id="gender">
    <input class="red-button" type="submit" value="CREATE">
    </form>
    </div>
    
    
    <div class="db-button">
    <form action="/personas/get" method="GET">
    <input class="green-button" type="submit" value="VER DATOS DE LA BD (READ)">
    </form>
    </div>
    

    <div class="above-delete">
    <form action="/personas/update" method="POST">
    <label for="oldCI">EDITAR DATOS DE UNA PERSONA:</label>
    <input placeholder="Introducir Cedula actual" type="text" name="oldCI" id="oldCI">
    <label for="newData">NUEVOS DATOS DE PERSONA:</label>
    <input placeholder="Nuevo Nombre" type="text" name="newNom" id="newNom">
    <input placeholder="Nuevo Apellido" type="text" name="newAp" id="newAp">
    <input placeholder="Nueva Cedula" type="text" name="newCI" id="newCI">
    <input placeholder="Nueva Edad" type="text" name="newAge" id="newAge">
    <input placeholder="Nuevo Genero" type="text" name="newGen" id="newGen">
    <input class="red-button" type="submit" value="UPDATE">
    </form>
</div>
    
    
    <div class="left-side">
    <form action="/personas/delete" method="POST">
    <label for="delete">ELIMINAR PERSONA:</label>
    <input placeholder="Introducir Cedula" type="text" name="delete" id="delete">
    <input class="red-button" type="submit" value="DELETE">
    </form>
    </div>
    
    
    </body>
    </html>